.. pro1 documentation master file, created by
sphinx-quickstart on Tue Jun  7 15:10:18 2022.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome to pro1's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

************
Demo
************

src
=================

.. automodule:: google_style
   :members:
.. automodule:: numpy
   :members:
.. automodule:: reStructredText
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
